\relax 
\@writefile{toc}{\contentsline {title}{KNIME Workflows in Scientific Studies: Publication Practices and Reproducibility Risks}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vitalii Kaplan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Saubern2011PAINS}
\citation{Weigert2018CARE,Orru2020Pump,AdekitanNomaOsaghae2018FirstYear,Kojima2020KGCN}
\citation{AdekitanSalau2019Engineering}
\citation{Walker2013ProveML}
\citation{SamuelMietchen2024JupyterReproducibility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\citation{Hall2009WEKA}
\citation{Fu2025GIScienceKNIME}
\citation{Kurtzer2017Singularity}
\citation{Rasheed2023FlakinessReview}
\citation{KNIMEWorkbenchNodeSchema2026}
\citation{KNIMECoreClassMapperSchema2026,KNIMEMigrationRuleSchema2026}
\citation{KaplanReproducibilityRisksArticle2026}
\citation{Priem2022OpenAlex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliometric Evidence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top-Cited Article Assessment}{4}{}\protected@file@percent }
\citation{Berthold2009KNIME,KNIMEUserGuide2026}
\citation{KNIMEExtensions2026}
\citation{KNIMEWorkbenchNodeSchema2026}
\citation{KNIMECoreClassMapperSchema2026,KNIMEMigrationRuleSchema2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repository-Level Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bibliometric Evidence}{6}{}\protected@file@percent }
\citation{Saubern2011PAINS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top-Cited Article Assessment}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{141.64728pt}\LT@entry 
    {1}{65.27968pt}\LT@entry 
    {1}{113.88205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Repository-Level Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Columns in the processed KNIME node snapshot summary.}}{8}{}\protected@file@percent }
\newlabel{tab:summary-columns}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bibliometric Evidence}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenAlex article records matching \texttt  {KNIME} in title or abstract by publication year.}}{11}{}\protected@file@percent }
\newlabel{fig:openalex-by-year}{{1}{11}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OpenAlex domains for KNIME title-and-abstract matches.}}{11}{}\protected@file@percent }
\newlabel{tab:openalex-domains}{{2}{11}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Top-Cited Article Assessment}{12}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{163.27913pt}\LT@entry 
    {1}{24.63226pt}\LT@entry 
    {1}{42.51678pt}\LT@entry 
    {1}{89.98087pt}}
\gdef \LT@iii {\LT@entry 
    {1}{218.81487pt}\LT@entry 
    {1}{24.63226pt}\LT@entry 
    {1}{95.97318pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Flag summary for the top-cited article audit. Shares use all 20 top-cited records as the denominator.}}{13}{}\protected@file@percent }
\newlabel{tab:top-cited-assessment}{{3}{13}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Workflow-reporting signals among the 11 assessed KNIME-use cases.}}{13}{}\protected@file@percent }
\newlabel{tab:knime-use-assessment}{{4}{13}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Repository-Level Analysis}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual current-KNIME import result for the PAINS RDKit workflow. The workflow opened in KNIME Analytics Platform 5.8.3 LTS and completed execution, but the visible node labels show that several nodes are deprecated or legacy.}}{15}{}\protected@file@percent }
\newlabel{fig:pains-rdkit-complete}{{2}{15}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current KNIME extension-resolution dialog observed before the PAINS Indigo workflow was opened.}}{15}{}\protected@file@percent }
\newlabel{fig:pains-no-extension}{{3}{15}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manual current-KNIME import result for the PAINS Indigo workflow. The workflow structure is visible after import, but execution was blocked in the tested environment because a required Indigo extension was not available.}}{16}{}\protected@file@percent }
\newlabel{fig:pains-indigo-error}{{4}{16}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selected KNIME repository-mining snapshots.}}{17}{}\protected@file@percent }
\newlabel{tab:selected-snapshots}{{5}{17}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annual KNIME repository-mining checkpoint statistics.}}{17}{}\protected@file@percent }
\newlabel{tab:annual-snapshots}{{6}{17}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual KNIME repository-mining transition statistics.}}{18}{}\protected@file@percent }
\newlabel{tab:annual-transitions}{{7}{18}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{}\protected@file@percent }
\citation{KaplanKnime2py2026}
\citation{K2PWeb2026}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{AdekitanNomaOsaghae2018FirstYear}{1}
\bibcite{AdekitanSalau2019Engineering}{2}
\bibcite{Berthold2009KNIME}{3}
\bibcite{Fu2025GIScienceKNIME}{4}
\bibcite{Hall2009WEKA}{5}
\bibcite{K2PWeb2026}{6}
\bibcite{KaplanKnime2py2026}{7}
\bibcite{KaplanReproducibilityRisksArticle2026}{8}
\bibcite{KNIMEExtensions2026}{9}
\bibcite{KNIMEUserGuide2026}{10}
\bibcite{KNIMECoreClassMapperSchema2026}{11}
\bibcite{KNIMEWorkbenchNodeSchema2026}{12}
\bibcite{KNIMEMigrationRuleSchema2026}{13}
\bibcite{Kojima2020KGCN}{14}
\bibcite{Kurtzer2017Singularity}{15}
\bibcite{Orru2020Pump}{16}
\bibcite{Priem2022OpenAlex}{17}
\bibcite{SamuelMietchen2024JupyterReproducibility}{18}
\bibcite{Saubern2011PAINS}{19}
\bibcite{Rasheed2023FlakinessReview}{20}
\bibcite{Walker2013ProveML}{21}
\bibcite{Weigert2018CARE}{22}
\gdef \@abspage@last{21}
