This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 17 entries,
            2850 wiz_defined-function locations,
            710 strings with 8725 characters,
and the built_in function-call counts, 9228 in all, are:
= -- 745
> -- 314
< -- 14
+ -- 131
- -- 112
* -- 582
:= -- 1185
add.period$ -- 27
call.type$ -- 17
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 800
empty$ -- 824
format.name$ -- 121
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 164
newline$ -- 57
num.names$ -- 34
pop$ -- 325
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 469
swap$ -- 463
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 70
width$ -- 19
write$ -- 194
