\relax 
\@writefile{toc}{\contentsline {title}{KNIME Workflows in Scientific Studies: Publication Practices and Reproducibility Risks}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vitalii Kaplan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Walker2013ProveML}
\citation{SamuelMietchen2024JupyterReproducibility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\citation{Hall2009WEKA}
\citation{Fu2025GIScienceKNIME}
\citation{Kurtzer2017Singularity}
\citation{Rasheed2023FlakinessReview}
\citation{KNIMEWorkbenchNodeSchema2026}
\citation{KNIMECoreClassMapperSchema2026,KNIMEMigrationRuleSchema2026}
\citation{KaplanReproducibilityRisksArticle2026}
\citation{Priem2022OpenAlex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliometric Evidence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top-Cited Article Assessment}{4}{}\protected@file@percent }
\citation{GROBIDSoftware2026}
\citation{PlaywrightPython2026}
\citation{OpenAIAPI2026}
\citation{Priem2022OpenAlex}
\citation{Berthold2009KNIME,KNIMEUserGuide2026}
\citation{KNIMEExtensions2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repository-Level Analysis}{7}{}\protected@file@percent }
\citation{KNIMEWorkbenchNodeSchema2026}
\citation{KNIMECoreClassMapperSchema2026,KNIMEMigrationRuleSchema2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bibliometric Evidence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top-Cited Article Assessment}{10}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{141.64728pt}\LT@entry 
    {1}{65.27968pt}\LT@entry 
    {1}{113.88205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Repository-Level Analysis}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Columns in the processed KNIME node snapshot summary.}}{11}{}\protected@file@percent }
\newlabel{tab:summary-columns}{{1}{11}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bibliometric Evidence}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenAlex article records matching \texttt  {KNIME} in title or abstract by publication year.}}{13}{}\protected@file@percent }
\newlabel{fig:openalex-by-year}{{1}{13}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OpenAlex domains for KNIME title-and-abstract matches.}}{14}{}\protected@file@percent }
\newlabel{tab:openalex-domains}{{2}{14}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Top-Cited Article Assessment}{14}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{121.6207pt}\LT@entry 
    {1}{24.63226pt}\LT@entry 
    {1}{46.50192pt}\LT@entry 
    {1}{131.63399pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Flag summary for the top-cited article audit. Shares use all 100 records in the registry as the denominator.}}{15}{}\protected@file@percent }
\newlabel{tab:top-cited-assessment}{{3}{15}{}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{218.81487pt}\LT@entry 
    {1}{24.63226pt}\LT@entry 
    {1}{95.97318pt}}
\citation{Saubern2011PAINS,VillarroelOrdenes2021KNIMEHub,Dietz2020ImageJKNIME,Pal2018OrganelleKNIME,Qumsiyeh2022GediNET}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Workflow-reporting and retrieval signals among the 75 assessed KNIME-use cases.}}{16}{}\protected@file@percent }
\newlabel{tab:knime-use-assessment}{{4}{16}{}{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{17.48257pt}\LT@entry 
    {1}{83.03691pt}\LT@entry 
    {1}{34.43982pt}\LT@entry 
    {1}{190.64435pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Workflow retrieval results for article records with attempted or recorded artifact retrieval outcomes.}}{17}{}\protected@file@percent }
\newlabel{tab:workflow-retrieval-results}{{5}{17}{}{table.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{17.48257pt}\LT@entry 
    {1}{89.98087pt}\LT@entry 
    {1}{34.43982pt}\LT@entry 
    {1}{180.23106pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Manual opening and execution results for downloaded KNIME workflow artifacts.}}{18}{}\protected@file@percent }
\newlabel{tab:workflow-opening-results}{{6}{18}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Repository-Level Analysis}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selected KNIME repository-mining snapshots.}}{20}{}\protected@file@percent }
\newlabel{tab:selected-snapshots}{{7}{20}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual KNIME repository-mining checkpoint statistics.}}{20}{}\protected@file@percent }
\newlabel{tab:annual-snapshots}{{8}{20}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Annual KNIME repository-mining transition statistics.}}{20}{}\protected@file@percent }
\newlabel{tab:annual-transitions}{{9}{20}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{}\protected@file@percent }
\citation{KaplanKnime2py2026}
\citation{K2PWeb2026}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{Berthold2009KNIME}{1}
\bibcite{Dietz2020ImageJKNIME}{2}
\bibcite{Fu2025GIScienceKNIME}{3}
\bibcite{GROBIDSoftware2026}{4}
\bibcite{Hall2009WEKA}{5}
\bibcite{K2PWeb2026}{6}
\bibcite{KaplanKnime2py2026}{7}
\bibcite{KaplanReproducibilityRisksArticle2026}{8}
\bibcite{KNIMEExtensions2026}{9}
\bibcite{KNIMEUserGuide2026}{10}
\bibcite{KNIMECoreClassMapperSchema2026}{11}
\bibcite{KNIMEWorkbenchNodeSchema2026}{12}
\bibcite{KNIMEMigrationRuleSchema2026}{13}
\bibcite{Kurtzer2017Singularity}{14}
\bibcite{PlaywrightPython2026}{15}
\bibcite{OpenAIAPI2026}{16}
\bibcite{Pal2018OrganelleKNIME}{17}
\bibcite{Priem2022OpenAlex}{18}
\bibcite{Qumsiyeh2022GediNET}{19}
\bibcite{SamuelMietchen2024JupyterReproducibility}{20}
\bibcite{Saubern2011PAINS}{21}
\bibcite{Rasheed2023FlakinessReview}{22}
\bibcite{VillarroelOrdenes2021KNIMEHub}{23}
\bibcite{Walker2013ProveML}{24}
\gdef \@abspage@last{24}
