\relax 
\@writefile{toc}{\contentsline {title}{KNIME Workflows in Scientific Studies: Publication Practices and Reproducibility Risks}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vitalii Kaplan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Walker2013ProveML}
\citation{SamuelMietchen2024JupyterReproducibility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\citation{Hall2009WEKA}
\citation{Fu2025GIScienceKNIME}
\citation{Kurtzer2017Singularity}
\citation{Rasheed2023FlakinessReview}
\citation{KNIMEWorkbenchNodeSchema2026}
\citation{KNIMECoreClassMapperSchema2026,KNIMEMigrationRuleSchema2026}
\citation{KaplanReproducibilityRisksArticle2026}
\citation{Priem2022OpenAlex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliometric Evidence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top-Cited Article Assessment}{4}{}\protected@file@percent }
\citation{Berthold2009KNIME,KNIMEUserGuide2026}
\citation{KNIMEExtensions2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repository-Level Analysis}{5}{}\protected@file@percent }
\citation{KNIMEWorkbenchNodeSchema2026}
\citation{KNIMECoreClassMapperSchema2026,KNIMEMigrationRuleSchema2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bibliometric Evidence}{7}{}\protected@file@percent }
\citation{Saubern2011PAINS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top-Cited Article Assessment}{8}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{141.64728pt}\LT@entry 
    {1}{65.27968pt}\LT@entry 
    {1}{113.88205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Repository-Level Analysis}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Columns in the processed KNIME node snapshot summary.}}{9}{}\protected@file@percent }
\newlabel{tab:summary-columns}{{1}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bibliometric Evidence}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenAlex article records matching \texttt  {KNIME} in title or abstract by publication year.}}{11}{}\protected@file@percent }
\newlabel{fig:openalex-by-year}{{1}{11}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OpenAlex domains for KNIME title-and-abstract matches.}}{12}{}\protected@file@percent }
\newlabel{tab:openalex-domains}{{2}{12}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Top-Cited Article Assessment}{12}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{163.27913pt}\LT@entry 
    {1}{24.63226pt}\LT@entry 
    {1}{42.51678pt}\LT@entry 
    {1}{89.98087pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Flag summary for the top-cited article audit. Shares use all 60 top-cited records as the denominator.}}{13}{}\protected@file@percent }
\newlabel{tab:top-cited-assessment}{{3}{13}{}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{218.81487pt}\LT@entry 
    {1}{24.63226pt}\LT@entry 
    {1}{95.97318pt}}
\citation{Saubern2011PAINS,VillarroelOrdenes2021KNIMEHub}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Workflow-reporting signals among the 36 assessed KNIME-use cases.}}{14}{}\protected@file@percent }
\newlabel{tab:knime-use-assessment}{{4}{14}{}{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{83.4369pt}\LT@entry 
    {1}{79.56758pt}\LT@entry 
    {1}{107.33809pt}\LT@entry 
    {1}{48.32773pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Manual workflow retrieval, opening, and execution results for the eleven article records with downloadable or linked KNIME workflow files tested in the workflow-level experiment.}}{15}{}\protected@file@percent }
\newlabel{tab:workflow-opening-results}{{5}{15}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Repository-Level Analysis}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selected KNIME repository-mining snapshots.}}{16}{}\protected@file@percent }
\newlabel{tab:selected-snapshots}{{6}{16}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual KNIME repository-mining checkpoint statistics.}}{17}{}\protected@file@percent }
\newlabel{tab:annual-snapshots}{{7}{17}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual KNIME repository-mining transition statistics.}}{17}{}\protected@file@percent }
\newlabel{tab:annual-transitions}{{8}{17}{}{table.8}{}}
\citation{KaplanKnime2py2026}
\citation{K2PWeb2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{Berthold2009KNIME}{1}
\bibcite{Fu2025GIScienceKNIME}{2}
\bibcite{Hall2009WEKA}{3}
\bibcite{K2PWeb2026}{4}
\bibcite{KaplanKnime2py2026}{5}
\bibcite{KaplanReproducibilityRisksArticle2026}{6}
\bibcite{KNIMEExtensions2026}{7}
\bibcite{KNIMEUserGuide2026}{8}
\bibcite{KNIMECoreClassMapperSchema2026}{9}
\bibcite{KNIMEWorkbenchNodeSchema2026}{10}
\bibcite{KNIMEMigrationRuleSchema2026}{11}
\bibcite{Kurtzer2017Singularity}{12}
\bibcite{Priem2022OpenAlex}{13}
\bibcite{SamuelMietchen2024JupyterReproducibility}{14}
\bibcite{Saubern2011PAINS}{15}
\bibcite{Rasheed2023FlakinessReview}{16}
\bibcite{VillarroelOrdenes2021KNIMEHub}{17}
\bibcite{Walker2013ProveML}{18}
\gdef \@abspage@last{20}
