This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 20 entries,
            2850 wiz_defined-function locations,
            735 strings with 9803 characters,
and the built_in function-call counts, 11636 in all, are:
= -- 929
> -- 435
< -- 20
+ -- 180
- -- 158
* -- 760
:= -- 1499
add.period$ -- 33
call.type$ -- 20
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 996
empty$ -- 994
format.name$ -- 170
if$ -- 2507
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 211
newline$ -- 66
num.names$ -- 40
pop$ -- 405
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 575
swap$ -- 598
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 86
width$ -- 22
write$ -- 230
