\relax 
\citation{Berthold2009KNIME}
\@writefile{toc}{\contentsline {title}{KNIME Workflows in Scientific Studies: A Semi-Automated Reproducibility Audit}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vitalii Kaplan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Walker2013ProveML}
\citation{SamuelMietchen2024JupyterReproducibility}
\citation{Hall2009WEKA}
\citation{Fu2025GIScienceKNIME}
\citation{Kurtzer2017Singularity}
\citation{Rasheed2023FlakinessReview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\citation{KaplanReproducibilityRisksArticle2026}
\citation{Priem2022OpenAlex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliometric Evidence}{3}{}\protected@file@percent }
\citation{GROBIDSoftware2026}
\citation{PlaywrightPython2026}
\citation{OpenAIAPI2026}
\citation{Priem2022OpenAlex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semi-Automated Evidence Pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bibliometric Evidence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top-Cited Article Assessment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bibliometric Evidence}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenAlex article records matching \texttt  {KNIME} in title or abstract by publication year.}}{10}{}\protected@file@percent }
\newlabel{fig:openalex-by-year}{{1}{10}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OpenAlex domains for KNIME title-and-abstract matches.}}{10}{}\protected@file@percent }
\newlabel{tab:openalex-domains}{{1}{10}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Top-Cited Article Assessment}{10}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.6207pt}\LT@entry 
    {1}{24.63226pt}\LT@entry 
    {1}{46.50192pt}\LT@entry 
    {1}{131.63399pt}}
\gdef \LT@ii {\LT@entry 
    {1}{218.81487pt}\LT@entry 
    {1}{24.63226pt}\LT@entry 
    {1}{95.97318pt}}
\citation{Saubern2011PAINS,VillarroelOrdenes2021KNIMEHub,Dietz2020ImageJKNIME,Pal2018OrganelleKNIME,Qumsiyeh2022GediNET}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Flag summary for the top-cited article audit. Shares use all 100 records in the registry as the denominator.}}{12}{}\protected@file@percent }
\newlabel{tab:top-cited-assessment}{{2}{12}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Workflow-reporting and retrieval signals among the 75 assessed KNIME-use cases.}}{12}{}\protected@file@percent }
\newlabel{tab:knime-use-assessment}{{3}{12}{}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{17.48257pt}\LT@entry 
    {1}{83.03691pt}\LT@entry 
    {1}{34.43982pt}\LT@entry 
    {1}{190.64435pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Workflow retrieval results for article records with attempted or recorded artifact retrieval outcomes.}}{13}{}\protected@file@percent }
\newlabel{tab:workflow-retrieval-results}{{4}{13}{}{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{17.48257pt}\LT@entry 
    {1}{89.98087pt}\LT@entry 
    {1}{34.43982pt}\LT@entry 
    {1}{180.23106pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Manual opening and execution results for downloaded KNIME workflow artifacts.}}{14}{}\protected@file@percent }
\newlabel{tab:workflow-opening-results}{{5}{14}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{}\protected@file@percent }
\citation{KaplanKnime2py2026}
\citation{K2PWeb2026}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{Berthold2009KNIME}{1}
\bibcite{Dietz2020ImageJKNIME}{2}
\bibcite{Fu2025GIScienceKNIME}{3}
\bibcite{GROBIDSoftware2026}{4}
\bibcite{Hall2009WEKA}{5}
\bibcite{K2PWeb2026}{6}
\bibcite{KaplanKnime2py2026}{7}
\bibcite{KaplanReproducibilityRisksArticle2026}{8}
\bibcite{Kurtzer2017Singularity}{9}
\bibcite{PlaywrightPython2026}{10}
\bibcite{OpenAIAPI2026}{11}
\bibcite{Pal2018OrganelleKNIME}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{}\protected@file@percent }
\bibcite{Priem2022OpenAlex}{13}
\bibcite{Qumsiyeh2022GediNET}{14}
\bibcite{SamuelMietchen2024JupyterReproducibility}{15}
\bibcite{Saubern2011PAINS}{16}
\bibcite{Rasheed2023FlakinessReview}{17}
\bibcite{VillarroelOrdenes2021KNIMEHub}{18}
\bibcite{Walker2013ProveML}{19}
\gdef \@abspage@last{18}
